<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="La cafetería presenta uno de los mayores servicios a nivel departamental en Santa Bárbara, a la mano de emprendedores que han dado de lo mejor en ella.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Darwing Hernandez Castellanos">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="Media/img/Logo.png">
    <link rel="stylesheet" href="Styles/css/bootstrap.min.css" >
    <link rel="stylesheet" href="Styles/css/mdb.min.css" >
    <link rel="stylesheet" href="Styles/fuente.css">
    <script src="Scripts/jquery.min.js"></script>
    <title>La ruta del café</title>
</head>
<!-- GetButton.io widget -->

<!-- /GetButton.io widget -->
<body>

    <header>
        <nav class=" navbar fixed-top navbar-expand-lg navbar-dark peach-gradient scrolling-navbar">
        
          <a class="fuente_nav text-dark p-0 navbar-brand" href="#"><img class="image" src="Media/img/Logo.png"  alt="La Ruta Del Café"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-330"
            aria-controls="navbarSupportedContent-330" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse p-0" id="navbarSupportedContent-330">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="sombra fuente_nav text-dark nav-link dropdown-toggle" id="navbarDropdownMenuLink-332" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Sobre Nosotros
                </a>
                <div class="dropdown-menu peach-gradient  border-0" aria-labelledby="navbarDropdownMenuLink-332">
                  <a class="fuente_nav text-dark dropdown-item" href="form/sobre_nosotros.html">¿Quienes Somos?</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/sobre_nosotros.html#heading97">Historia</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/sobre_nosotros.html#mision">Misión y Visión</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="sombra fuente_nav text-dark nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Servicios
                </a>
                <div class="dropdown-menu peach-gradient  border-0" aria-labelledby="navbarDropdownMenuLink-333">
                  <a class="fuente_nav text-dark dropdown-item" href="form/servicios.html">Cafetería</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/servicios.html#direccion">Ubicación</a>
                  <a class="fuente_nav text-dark dropdown-item" href="#">Finca Tour</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="sombra fuente_nav text-dark nav-link dropdown-toggle" id="navbarDropdownMenuLink-334" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Coffe Shop
                </a>
                <div class=" fuente_nav dropdown-menu peach-gradient  border-0" aria-labelledby="navbarDropdownMenuLink-334">
                  <a class="fuente_nav text-dark dropdown-item" href="form/construccion.html">Menú</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/construccion.html">Bebidas Calientes</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/construccion.html">Bebidas Frias</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/construccion.html">Comidas</a>
                </div>
              </li>
              <li class="sombra nav-item dropdown">
                <a class="fuente_nav text-dark nav-link dropdown-toggle" id="navbarDropdownMenuLink-335" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Finca
                </a>
                <div class="dropdown-menu peach-gradient  border-0" aria-labelledby="navbarDropdownMenuLink-335">
                  <a class="fuente_nav text-dark dropdown-item" href="form/finca.html">Finca la Ruta</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/finca.html#nuestro_cafe">Nuestro Café</a>
                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="sombra fuente_nav text-dark nav-link dropdown-toggle" id="navbarDropdownMenuLink-334" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">Aprende Con Nosotros
                </a>
                <div class="dropdown-menu peach-gradient  border-0" aria-labelledby="navbarDropdownMenuLink-334">
                  <a class="fuente_nav text-dark dropdown-item" href="form/construccion.html">Recetas y Tips</a>
                  <a class="fuente_nav text-dark dropdown-item" href="form/videotutorial.html">Videos</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="sombra fuente_nav text-dark nav-link" href="form/contactos.html">Contactos
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="sombra fuente_nav text-dark nav-link" href="form/galeria.html">Galería
                </a>
              </li>
              <li class="nav-item">
                <a class="sombra fuente_nav text-dark nav-link" href="form/construccion.html">Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="sombra fuente_nav text-dark nav-link" href="#">Ruta App
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
              <li class="nav-item">
                <a class="sombra nav-link waves-effect waves-light" href="https://www.facebook.com/628851103865100/">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="sombra nav-link waves-effect waves-light" >
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="sombra nav-link waves-effect waves-light" href="mailto:infoazhn@gmail.com;">
                  <i class="fab fa-google-plus-g fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
          </div>
         
        </nav>
       
  
    </header>
    <div class="edge-header cloudy-knoxville-gradient"></div>

   
    
  <div class="Slider">
      <div id="carouselExampleFade" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="Media/img/banner.svg" class="d-block w-100" alt="La ruta del café">
              </div>
              <div class="carousel-item">
              <img src="Media/img/banner3.svg" class="d-block w-100" alt="La ruta del café">
              </div>
              <div class="carousel-item">
              <img src="Media/img/banner.png" class="d-block w-100" alt="La ruta del café">
              </div> 
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>
  <hr>
  <section>

    <div class="row mx-1">

        <!--Grid column-->
        <div class="col-md-12 mb-4">
            <div class="card card-image" style="background-image: url(Media/img/fondo_index.jpg);">
                <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                    <div>
                        <h6 class="red-text"><i class="fas fa-coffee"></i><strong> Coffee</strong></h6>
                        <h3 class="card-title py-3 font-weight-bold"><strong>Disfruta de un delicioso Cafe en Coffe Depot</strong></h3>
                        <p class="pb-3" alt="presentación de la ruta del café">Entre los muchos lujos de la mesa, el café puede ser considerado como uno de los más valiosos. El atisba la alegría sin intoxicación, y el placentero flujo de espíritus que ocasiona nunca es seguido de tristeza, languidez o debilidad</p>
                        <a href="https://www.facebook.com/628851103865100/" class="btn btn-primary btn-rounded"><i class="fab fa-facebook-f left"></i> Contacto Facebook</a>
                        <a href="https://api.whatsapp.com/send?phone=+50433087022&text=Hola!%20Quiero%20hacer%20una%20compra!" class="btn success-color-dark btn-rounded"><i class="fab fa-whatsapp left"></i> Contacto Whatsapp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
  </section>  

  <div style="padding: 20px;">
    <section class="my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Nuestras bebidas y platillos favoritos que enamoran a nuestros clientes</h2>
    <!-- Section description -->
   
    <!-- Grid row -->
    <div class="row">

    <!-- Grid column -->
    <div class="col-lg-5">

        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
        <img class="img-fluid" src="Media/img/comida.jpg" alt="Sample image">
        <a>
            <div class="mask rgba-white-slight"></div>
        </a>
        </div>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-7">

        <!-- Category -->
        <a href="#!" class="green-text">
        <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>breakfasts and lunches</h6>
        </a>
        <!-- Post title -->
        <h3 class="subtitulo font-weight-bold mb-3"><strong>Desayunos y almuerzos</strong></h3>
        <!-- Excerpt -->
        <p class="fuente">La ruta del café ofrece platillos exquisitos en desayunos y almuerzos, una combinación especial que la puedes hacer con un aromático café.</p>
        <!-- Post data -->
        <!-- Read more button -->
        <a class="btn btn-success btn-md" href="form/carta.html">Ver Mas</a>

    </div>
    <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <hr class="my-5">

    <!-- Grid row -->
    <div class="row">

    <!-- Grid column -->
    <div class="col-lg-7">

        <!-- Category -->
        <a href="#!" class="pink-text">
        <h6 class="font-weight-bold mb-3"><i class="fas fa-image pr-2"></i>Cold drinks</h6>
        </a>
        <!-- Post title -->
        <h3 class="subtitulo font-weight-bold mb-3"><strong>Bebidas Frias</strong></h3>
        <!-- Excerpt -->
        <p class="fuente">En tiempos donde la temperatura está ardiente los invitamos a desgustar las bebidas frias, a base de café y otros ingredientes que tenemos gracias a nuestros proveedores.</p>
        <!-- Post data -->
       
        <!-- Read more button -->
        <a class="btn btn-pink btn-md mb-lg-0 mb-4"  href="form/carta.html">Ver Mas</a>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-5">

        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2">
        <img class="img-fluid" src="Media/img/Bebidas Frias.jpg" alt="Sample image">
        <a>
            <div class="mask rgba-white-slight"></div>
        </a>
        </div>

    </div>
    <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <hr class="my-5">

    <!-- Grid row -->
    <div class="row">

    <!-- Grid column -->
    <div class="col-lg-5">

        <!-- Featured image -->
        <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
        <img class="img-fluid"  src="Media/img/fondo.jpg" alt="Sample image">
        <a>
            <div class="mask rgba-white-slight"></div>
        </a>
        </div>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-7">

        <!-- Category -->
        <a href="#!" class="indigo-text">
        <h6 class="font-weight-bold mb-3"><i class="fas fa-suitcase pr-2"></i>Hot Drinks</h6>
        </a>
        <!-- Post title -->
        <h3 class="subtitulo font-weight-bold mb-3"><strong>Bebidas Calientes</strong></h3>
        <!-- Excerpt -->
        <p class="fuente">Para los amantes de bebidas calientes, tenemos una carta especial que ayudarán a deleitar y saborear en compañía de seres queridos.</p>
        <!-- Post data -->
        
        <!-- Read more button -->
        <a class="btn btn-indigo btn-md"  href="form/carta.html">Ver más</a>

    </div>
    <!-- Grid column -->

    </div>
    <!-- Grid row -->

</section>
<!-- Section: Blog v.1 -->

    
</div>
   <!--============Historia de algunas cafeterias famosas en el mundo==================-->
<hr>   
<!-- Footer -->
<!-- Footer -->
<!-- Load Facebook SDK for JavaScript -->


     
<div id='whatsapp-chat' class='hide'>
	<div class='header-chat'>
	<div class='head-home'><h3 class="h3">Whatsapp Coffe Depot</h3>
		<div class='info-avatar'><img class="img" src='Media/img/Logo.png'/></div>
		
	</div>

	<div class='get-new'>
		<div id='get-label'>Soporte</div>
		<div id='get-nama'>Servicio al cliente</div>
		
	</div>
</div>

<div class='start-chat'>
<div class='first-msg'><span class="span">¡Hola! ¿En que te podemos ayudar?</span></div>
<div class='blanter-msg'><textarea class="textarea" id='chat-input' placeholder='Escribe un mensaje' maxlength='120' row='2'></textarea>
<a class="a btn col-3" href='#' onclick="enviar_mensaje();" id='send-it'>Enviar</a></div></div>
<div id='get-number'>50433087022</div><a class='a close-chat' onclick="cerrar_chat();" href='#'>×</a>
</div>


<a class='a blantershow-chat' onclick="mostrar_chat();" href='#' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> 
Chatea con nosotros</a>

<style>

.a:link,
.a:visited {
    color: #444;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
.h1 {
    font-size: 20px;
    text-align: center;
    display: block;
    background: linear-gradient(to right top, #6f96f3, #164ed2);
    padding: 20px;
    color: #fff;
    border-radius: 50px;
}


/* CSS Whatsapp Chat */
#whatsapp-chat {
    position: fixed;
    background: #fff;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    bottom: 90px;
    right: 30px;
    overflow: hidden;
    z-index: 99;
    animation-name: showchat;
    animation-duration: 1s;
    transform: scale(1);
}

.a.blantershow-chat {
    /*   background: #009688; */
    background: #fff;
    color: #404040;
    position: fixed;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    z-index: 98;
    bottom: 25px;
    right: 30px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

.a.blantershow-chat svg {
    transform: scale(1.2);
    margin: 0 10px 0 0;
}

.header-chat {
    background: #095e54;
    color: #fff;
    padding: 20px;
}
.header-chat .h3 {
    margin: 0 0 10px;
}
.header-chat .p {
    font-size: 14px;
    line-height: 1.7;
    margin: 0;
}
.info-avatar {
    position: relative;
}
.info-avatar .img {
    border-radius: 100%;
    width: 50px;
    float: left;
    margin: 0 10px 0 0;
}
.info-avatar:before {
    content: "\f232";
    z-index: 1;
    font-family: "Font Awesome 5 Brands";
    background: #23ab23;
    color: #fff;
    padding: 4px 5px;
    border-radius: 100%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.info-chat .span {
    display: block;
}
#get-label,
.span.chat-label {
    font-size: 12px;
    color: #888;
}
#get-nama,
.span.chat-nama {
    margin: 5px 0 0;
    font-size: 15px;
    font-weight: 700;
    color: #222;
}
#get-label,
#get-nama {
    color: #fff;
}
.span.my-number {
    display: none;
}
.blanter-msg {
    color: #444;
    padding: 20px;
    font-size: 12.5px;
    text-align: center;
    border-top: 1px solid #ddd;
}
.textarea#chat-input {
    border: none;
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 20px;
    outline: none;
    resize: none;
}
.a#send-it {
    color: #555;
    width: 40px;
    margin: -5px 0 0 5px;
    font-weight: 700;
    padding: 8px;
    background: #eee;
    border-radius: 10px;
}
.first-msg {
    background: #f5f5f5;
    padding: 30px;
    text-align: center;
}
.first-msg .span {
    background: #e2e2e2;
    color: #333;
    font-size: 14.2px;
    line-height: 1.7;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
}
.start-chat .blanter-msg {
    display: flex;
}
#get-number {
    display: none;
}
.a.close-chat {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #fff;
    font-size: 30px;
}
@keyframes showhide {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
}
@keyframes showchat {
    from {
        transform: scale(0);
        opacity: 0;
    }
}
@media screen and (max-width: 480px) {
    #whatsapp-chat {
        width: auto;
        left: 5%;
        right: 5%;
        font-size: 80%;
    }
}
.hide {
    display: none;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}
.show {
    display: block;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}


</style>

<script>

function enviar_mensaje(){
	var a = document.getElementById("chat-input");
    if ("" != a.value) {
        var b = document.getElementById("get-number").innerHTML,c = document.getElementById("chat-input").value, d = "https://web.whatsapp.com/send", e = b,  f = "&text=" + c;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) var d = "whatsapp://send";  var g = d + "?phone=" + e + f;  window.open(g, "_blank");
    }
}

const whatsapp_chat =document.getElementById("whatsapp-chat");
   
   function cerrar_chat(){
		whatsapp_chat.classList.add("hide");
		whatsapp_chat.classList.remove("show");
	   
   }
   
   function mostrar_chat(){
	    whatsapp_chat.classList.add("show");
		whatsapp_chat.classList.remove("hide");
   }
    
</script>
<footer class="page-footer font-small bg-dark pt-4">   

<div class="pt-0 py-2 my-5 z-depth-1">
  <section class="p-md-3 mx-md-5 text-lg-left">
    <h2 class="font-weight-bold text-center mb-5 pb-3">Vamos a ponernos en contacto!</h2>
    <div class="row text-center d-flex justify-content-center">
    
      <div class="col-lg-2 col-md-6 mb-lg-0 mb-5">
        <i class="fas fa-map-marker-alt fa-3x indigo-text mb-4"></i>
        <h4 class="font-weight-bold mb-4">Dirección</h4>
        <p class="text-white px-2 mb-lg-0">
        Bo. El Centro, Calle "La Justicia", Edificio "El Mediplaza", 3er Nivel.
        </p>
      </div>
      <div class="col-lg-2 col-md-6 mb-lg-0 mb-5">
        <i class="fab fa-facebook-f indigo-text fa-3x mb-4"></i>
        <h4 class="font-weight-bold mb-4">Facebook</h4>
        <p class="text-muted px-2 mb-lg-0">
        <a class="d-block" href="https://www.facebook.com/628851103865100/">Coffe Depot</a>
        </p>
      </div>
      <div class="col-lg-2 col-md-6 mb-lg-0 mb-5">
        <i class="fab fa-instagram pink-text fa-3x mb-4"></i>
        <h4 class="font-weight-bold mb-4">Instagram</h4>
        <p class="text-muted px-2 mb-lg-0">
        <a href="https://www.instagram.com/p/B9CY8hih8wL/">larutadelcafehn
</a>
        </p>
      </div>
      <div class="col-lg-2 col-md-6 mb-md-0 mb-5">
        <i class="fas fa-envelope fa-3x amber-text mb-4"></i>
        <h4 class="font-weight-bold mb-4">Correo</h4>
        <p class="text-muted px-2 mb-md-0">
        <a class="d-block" href="mailto:infoazhn@gmail.com"> infoazhn@gmail.com</a>
        </p>
      </div>
      <div class="col-lg-2 col-md-6 mb-md-0 mb-5">
        <i class="fas fa-phone fa-3x green-text mb-4"></i>
        <h4 class="font-weight-bold mb-4">Tel</h4>
        <p class="text-muted px-2 mb-md-0">
        <div>+504 3308-7022</div>
        </p>
      </div>
    </div>
  </section>
</div>

      <div class="footer-copyright text-center bg-dark py-3">© 2020 Copyright:
        <a href="mailto:darwing01000100@gmail.com">Darwing Hernandez</a>
      </div>
      <!-- Copyright -->

</footer>

 
  
    
   <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="Styles/js/popper.min.js"></script>
    <script src="Styles/js/bootstrap.min.js"></script>
    <script  src="Styles/js/mdb.min.js"></script>
    <script src="Scripts/Funciones.js"></script>
</body>
</html>